\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}データとモデルに関する考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前提条件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}考察}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 単層NNの平均正解率，F値}}{1}{}\protected@file@percent }
\newlabel{tb:panda1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2層NNの平均正解率，F値}}{1}{}\protected@file@percent }
\newlabel{tb:panda2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RNNの平均正解率，F値}}{1}{}\protected@file@percent }
\newlabel{tb:panda3}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LSTMの平均正解率，F値}}{1}{}\protected@file@percent }
\newlabel{tb:panda4}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}データに関する考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{出来高の有無の比較}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ニュースデータの有無の比較}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{為替データの有無の比較}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}モデルに関する考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NN,NN(2)とRNN,LSTMの比較}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NN,NN(2)の平均正解率，F値}}{2}{}\protected@file@percent }
\newlabel{tb:NN}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RNN,LSTMの平均正解率，F値}}{2}{}\protected@file@percent }
\newlabel{tb:RNN}{{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{RNNとLSTMの比較}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
